application_image: 'federated-graphql-demo:latest'

Deployments:
  - name: shopper-api
    command: '["yarn", "run", "start:shopper:prod"]'
    port: 3001
  - name: order-api
    command: '["yarn", "run", "start:order:prod"]'
    port: 3002
